<a href="https://colab.research.google.com/github/Gitanjali1992/pandas/blob/main/DataFrames_In_Depth.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# pip install pandas --upgrade
pd.__version__

'1.3.5'

# Introducing A New Dataset
* English Premiere League (EPL) Soccer players
* 400+ players * 17 attributes

In [ ]:
data_url = 'https://andybek.com/pandas-soccer'

In [ ]:
players = pd.read_csv(data_url)

In [ ]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          465 non-null    object
 1   club          465 non-null    object
 2   age           465 non-null    int64
 3   position      464 non-null    object
 4   position_cat  465 non-null    int64
 5   market_value  462 non-null    float64
 6   page_views    465 non-null    int64
 7   fpl_value     465 non-null    float64
 8   fpl_sel       465 non-null    object
 9   fpl_points    465 non-null    int64
 10  region        465 non-null    int64
 11  nationality   465 non-null    object
 12  new_foreign   465 non-null    int64
 13  age_cat       465 non-null    int64
 14  club_id       465 non-null    int64
 15  big_club      465 non-null    int64
 16  new_signing   465 non-null    int64
dtypes: float64(2), int64(10), object(5)
memory usage: 61.9+ KB

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [ ]:
players.dtypes

name             object
club             object
age               int64
position         object
position_cat      int64
market_value    float64
page_views        int64
fpl_value       float64
fpl_sel          object
fpl_points        int64
region            int64
nationality      object
new_foreign       int64
age_cat           int64
club_id           int64
big_club          int64
new_signing       int64
dtype: object

In [ ]:
players.dtypes.value_counts()

int64      10
object      5
float64     2
dtype: int64

# Quick Review: Indexing With Boolean Masks
* Step1. Generate sequence of Booleans
* Step2. Use boolean sequence in [] or .loc[]

What players have a market value exceeding 40M?

In [ ]:
players.market_value

0      65.0
1      50.0
2       7.0
3      20.0
4      22.0
       ...
460     5.0
461     7.0
462     4.5
463     1.0
464    10.0
Name: market_value, Length: 465, dtype: float64

In [ ]:
players.market_value > 40

0       True
1       True
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: market_value, Length: 465, dtype: bool

In [ ]:
players[players.market_value > 40]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

In [ ]:
players[players.market_value > 40].shape

(13, 17)

# More Approaches to Boolean Masking

Membership consitions using .isin([])
* Subset of our dataset containing only defenders

In [ ]:
# Getting list of distinct position values
players.position.unique()

array(['LW', 'AM', 'GK', 'RW', 'CB', 'RB', 'CF', 'LB', 'DM', 'RM', 'CM',
       nan, 'SS', 'LM'], dtype=object)

In [ ]:
# Count of distinct position values
players.position.unique().size
# players.position.nunique()

14

In [ ]:
# Generating boolean masks:
players.position.isin(['RB', 'LB',' CB'])

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461     True
462     True
463    False
464    False
Name: position, Length: 465, dtype: bool

In [ ]:
# Passing boolean mask to .loc[] indexer to get dataset
players[players.position.isin(['RB', 'LB',' CB'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
18,Kieran Gibbs,Arsenal,27,LB,3,10.0,489,5.0,0.50%,45,1,England,0,3,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,Allan Nyom,West+Brom,29,RB,3,4.5,236,5.0,0.30%,74,4,Cameroon,0,4,19,0,1
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0

Range conditions
*  using between and its inclusive parameter
* Dataset of players whose market_value lie between 40 and 50, not more or less

In [ ]:
# Generating boolean masks for players between 40 and 50 but not equal to 40 or 50
players.market_value.between(40, 50, inclusive=False)

<ipython-input-300-7afecf91c5a2>:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  players.market_value.between(40, 50, inclusive=False)

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: market_value, Length: 465, dtype: bool

In [ ]:
# Generating dataset by passing boolean mask to [] 
players[players.market_value.between(40, 50, inclusive=False)]

<ipython-input-301-3e90768371b6>:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  players[players.market_value.between(40, 50, inclusive=False)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0

In [ ]:
# Generating dataset by passing boolean mask to [] 
players[players.market_value.between(40, 50, inclusive=True)]

<ipython-input-302-a654916e97f6>:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  players[players.market_value.between(40, 50, inclusive=True)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
219,Sadio Mane,Liverpool,25,LW,1,40.0,3219,9.5,5.30%,156,4,Senegal,0,3,10,1,1
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
263,Bernardo Silva,Manchester+City,22,RW,1,40.0,1098,8.0,4.60%,0,2,Portugal,1,2,11,1,0
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0
265,David de Gea,Manchester+United,26,GK,4,40.0,2126,5.5,26.10%,136,2,Spain,0,3,12,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
382,Christian Eriksen,Tottenham,25,AM,1,40.0,1130,9.5,12.00%,218,2,Denmark,0,3,17,1,0

Comparison Operators and Comparator Wrapper Methods
* Players that are 25 years of age or younger
* Comparators support fill_value parameter to replace NaNs and axis parameter is also there
* <= .le()
* >= .ge()
* < .lt()
* > .gt()
* == .eq()

In [ ]:
# generating Boolean Masks
players.age <= 25

0      False
1      False
2      False
3      False
4      False
       ...
460     True
461     True
462     True
463     True
464    False
Name: age, Length: 465, dtype: bool

In [ ]:
# generating data set by passing boolean masks
players[players.age <= 25]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [ ]:
# generating data set by passing boolean masks
players[players.age.le(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [ ]:
players[players.age.le(25)].equals(players[players.age <= 25])

True

# Binary Operators With Booleans
* Binary And: &
* Binary Or |
* remember: Series combine by labels and not order of values

In [ ]:
f = pd.Series(data=[False, True, True], index=['c', 'b', 'a'])
t = pd.Series(data=[True, False, False], index=['a', 'b', 'c'])

In [ ]:
# Binary And
t & f

a     True
b    False
c    False
dtype: bool

In [ ]:
# Binary Or
t | f

a     True
b     True
c    False
dtype: bool

# Bonus: XOR And Complement Binary Ops
* Binary XOR --> ^ --> exclusive OR: True when values different else False
* (Two's) Complement --> ~ : Negates teh booleans
* * ~True --> -2
* * ~False --> -1

In [ ]:
True ^ False

True

In [ ]:
False ^ False

False

In [ ]:
True ^ True

False

In [ ]:
True ^ (False | False & True) | False

True

In [ ]:
~False

-1

In [ ]:
~True

-2

In [ ]:
t = pd.Series([True, True, False])

In [ ]:
t

0     True
1     True
2    False
dtype: bool

In [ ]:
~t

0    False
1    False
2     True
dtype: bool

# Combining Conditions

Select all left back playetrs --> LB

In [ ]:
players.position == 'LB'

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461     True
462    False
463    False
464    False
Name: position, Length: 465, dtype: bool

In [ ]:
players[players.position == 'LB'].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
18,Kieran Gibbs,Arsenal,27,LB,3,10.0,489,5.0,0.50%,45,1,England,0,3,1,1,0
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
34,Charlie Daniels,Bournemouth,30,LB,3,3.0,185,5.0,19.80%,134,1,England,0,4,2,0,0
54,Brad Smith,Bournemouth,23,LB,3,2.0,297,4.0,3.30%,4,4,Australia,0,2,2,0,0

Select all left backs who are 25 years of age or younger

In [ ]:
# players[players.position == 'LB' & players.age <= 25]
# TypeError: Cannot perform 'rand_' with a dtyped [int64] array and scalar of type [bool]
# ValueError: Buffer dtype mismatch, expected 'Python object' but got 'long'

In [ ]:
players[(players.position == 'LB') & (players.age <= 25)].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
54,Brad Smith,Bournemouth,23,LB,3,2.0,297,4.0,3.30%,4,4,Australia,0,2,2,0,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
128,Jeffrey Schlupp,Crystal+Palace,24,LB,3,8.0,385,5.0,0.30%,47,4,Ghana,0,2,6,0,0
212,Ben Chilwell,Leicester+City,20,LB,3,2.5,288,4.5,0.80%,19,1,England,0,1,9,0,0

3 conditions: Left Backs, 25 years or younger, market_value 10+

In [ ]:
players[(players.position == 'LB') & 
        (players.age <= 25) &
        (players.market_value >= 10)
        ].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0
389,Ben Davies,Tottenham,24,LB,3,12.0,396,5.5,1.80%,90,2,Wales,0,2,17,1,0

4 conditions: Left Backs, 25 years or younger, market_value 10+, not from clubs Arsenala and Tittenham

In [ ]:
players[(players.position == 'LB') & 
        (players.age <= 25) &
        (players.market_value >= 10) &
        ~(players.club.isin(['Tottenham','Arsenal']))
        ].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

# Conditions As Variables

Arsenal Right Backs and Cjelsea Goalkeeper

In [ ]:
arsenal_player = players.club == 'Arsenal'
right_back = players.position == 'RB'
chelsea_and_GK = (players.club == 'Chelsea') & (players.position == 'GK')

In [ ]:
players.loc[arsenal_player & right_back | chelsea_and_GK]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
109,Willy Caballero,Chelsea,35,GK,4,1.5,542,5.0,0.20%,64,3,Argentina,0,6,5,1,0

# Skill Challenge
Find the players in our dataset that meet below criterias:
* They are English (nationality)
* Their market_value is more than twice the average market value in the league(market_value)
* They either have more than 4000 views(page_views) or are a new signing (new_signing) but not both

In [ ]:
english_player = players.nationality == 'England'

In [ ]:
market_val_players = players.market_value > (players.market_value.mean() * 2)

In [ ]:
viewing_players = (players.page_views > 4000) ^ (players.new_signing == 1)

In [ ]:
players.loc[english_player & market_val_players & viewing_players]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

# 2d Indexing

Chelsea player and 23 years old or younger

In [ ]:
chelsea_23_under = (players.club == 'Chelsea')  &  (players.age.le(23))

In [ ]:
players[chelsea_23_under]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
110,Michy Batshuayi,Chelsea,23,CF,1,25.0,1162,8.5,1.60%,48,2,Belgium,0,2,5,1,1
111,Kurt Zouma,Chelsea,22,CB,3,15.0,723,5.5,0.80%,15,2,France,0,2,5,1,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
115,Tiemoue Bakayoko,Chelsea,22,DM,2,16.0,1011,5.0,1.60%,0,2,France,1,2,5,1,0

Chelsea player and 23 years old or younger. But we are only interested in position and market_value categories

In [ ]:
players.loc[chelsea_23_under]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
110,Michy Batshuayi,Chelsea,23,CF,1,25.0,1162,8.5,1.60%,48,2,Belgium,0,2,5,1,1
111,Kurt Zouma,Chelsea,22,CB,3,15.0,723,5.5,0.80%,15,2,France,0,2,5,1,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
115,Tiemoue Bakayoko,Chelsea,22,DM,2,16.0,1011,5.0,1.60%,0,2,France,1,2,5,1,0

In [ ]:
players.loc[chelsea_23_under, ['position', 'market_value']]
# this is teh most intuitive way to use .loc[] indexer when we have to filter over columns
# but using this pythom list for column selection can get messy when conditions become complicated and might not work as well.

    position  market_value
110       CF          25.0
111       CB          15.0
112       LB           7.0
115       DM          16.0

Chelsea player and 23 years old or younger. Select all columns that start with 'p'

In [ ]:
players.columns
# retuns an iterable of column labels

Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')

In [ ]:
players.columns.str.startswith('p')
# we  get an array of boolean values

array([False, False, False,  True,  True, False,  True, False, False,
       False, False, False, False, False, False, False, False])

In [ ]:
p_cols = players.columns.str.startswith('p')
# assiging the above array of booleans to a variable

In [ ]:
players.loc[chelsea_23_under, p_cols]
# using above defined variable to filter columns

    position  position_cat  page_views
110       CF             1        1162
111       CB             3         723
112       LB             3         566
115       DM             2        1011

In [ ]:
# Remember, irrespective of teh axis we apply boolean sequence indexing to below requirement has to hold true:
# length of the underlying axis = Length of the boolean series used for indexing along that axis

In [ ]:
players.shape

(465, 17)

In [ ]:
chelsea_23_under.shape
# its length equal to x axis of players shape

(465,)

In [ ]:
p_cols.shape
# its length equal to y axis of players shape

(17,)

[] Chaining
* calls dunder get_item() method twice and hence slower. Better to avoid
* equivalent in output to .loc[] but .loc only calls dunder get_item() method once. Hence faster

In [ ]:
players[chelsea_23_under]['position']

110    CF
111    CB
112    LB
115    DM
Name: position, dtype: object

In [ ]:
players.loc[chelsea_23_under,'position']

110    CF
111    CB
112    LB
115    DM
Name: position, dtype: object

# Fancy Indexing with lookup()

In [ ]:
players.loc[[0, 132], ('name', 'market_value')]
# We get back a dataframe slice

               name  market_value
0    Alexis Sanchez          65.0
132  Connor Wickham           6.0

In [ ]:
# Trying same with lookup()
players.lookup([0,132], ['name', 'market_value'])
# Returns a single value associated with label coordinates

<ipython-input-346-a732c7250a5f>:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  players.lookup([0,132], ['name', 'market_value'])

array(['Alexis Sanchez', 6.0], dtype=object)

In [ ]:
# If we reverse teh column labels:
players.lookup([0,132], ['market_value', 'name'])

<ipython-input-347-2d6399376ac9>:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  players.lookup([0,132], ['market_value', 'name'])

array([65.0, 'Connor Wickham'], dtype=object)

In [ ]:
names = ['Petr Cech', 'Mesut Ozil', 'Alexis Sanchez']
attributes = ['age', 'market_value', 'page_views']

In [ ]:
# players.lookup(names, attributes)
# gives us KeyError: 'Petr Cech' because we have default index of RangeIndex type and names is just a column.
players.index

RangeIndex(start=0, stop=465, step=1)

In [ ]:
# We need to first set index to name column and action lookup()
players.set_index('name').index

Index(['Alexis Sanchez', 'Mesut Ozil', 'Petr Cech', 'Theo Walcott',
       'Laurent Koscielny', 'Hector Bellerin', 'Olivier Giroud',
       'Nacho Monreal', 'Shkodran Mustafi', 'Alex Iwobi',
       ...
       'Aaron Cresswell', 'Pedro Obiang', 'Sofiane Feghouli', 'Angelo Ogbonna',
       'Pablo Zabaleta', 'Edimilson Fernandes', 'Arthur Masuaku', 'Sam Byram',
       'Ashley Fletcher', 'Diafra Sakho'],
      dtype='object', name='name', length=465)

In [ ]:
# players.set_index('name').lookup(names, attributes)

# Sorting By Index or Column

In [ ]:
# Sorting dataframe by values
players.sort_values(by='market_value', ascending=False).head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0

In [ ]:
#  Want to sort by index also
# Default RangeIndex are already sorted and their monotonicity increases
players.index

RangeIndex(start=0, stop=465, step=1)

In [ ]:
# If a dataframe has index other than RangeIndex then, they are not sorted by default
players.set_index('name', inplace=True)

In [ ]:
players.index

Index(['Alexis Sanchez', 'Mesut Ozil', 'Petr Cech', 'Theo Walcott',
       'Laurent Koscielny', 'Hector Bellerin', 'Olivier Giroud',
       'Nacho Monreal', 'Shkodran Mustafi', 'Alex Iwobi',
       ...
       'Aaron Cresswell', 'Pedro Obiang', 'Sofiane Feghouli', 'Angelo Ogbonna',
       'Pablo Zabaleta', 'Edimilson Fernandes', 'Arthur Masuaku', 'Sam Byram',
       'Ashley Fletcher', 'Diafra Sakho'],
      dtype='object', name='name', length=465)

In [ ]:
# sort_index to sort our index values
players.sort_index().head()
# returns a copy of our dataframe. Changes don't stick

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [ ]:
players.sort_index(inplace=True)

In [ ]:
players.head()

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [ ]:
players.sort_index(axis=1)
# This sorts teh column axis

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
name,,,,,,,,,,,,,,,,
Aaron Cresswell,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,England,0,0,380,LB,3,1
Aaron Lennon,30,4,0,Everton,7,22,0.20%,5.5,5.0,England,0,0,504,RW,1,1
Aaron Mooy,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Australia,0,0,588,CM,2,4
Aaron Ramsey,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Wales,0,0,1040,CM,2,1
Abdoulaye Doucoure,24,2,0,Watford,18,38,0.00%,5.0,6.0,France,0,0,124,CM,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yohan Cabaye,31,4,0,Crystal+Palace,6,91,1.40%,5.5,15.0,France,0,0,456,CM,2,2
YounÃ¨s Kaboul,31,4,0,Watford,18,57,0.10%,4.5,2.5,France,0,1,263,CB,3,2
Ã‰tienne Capoue,29,4,0,Watford,18,131,8.00%,5.5,9.0,France,0,0,412,DM,2,2
Ã€ngel Rangel,34,6,0,Swansea,16,26,18.80%,4.0,1.0,Spain,0,0,137,RB,3,2
Åukasz FabiaÅ„ski,32,5,0,Swansea,16,116,6.20%,4.5,9.0,Poland,0,0,285,GK,4,2

In [ ]:
# Resetting our index:
# returns a copy. Original datraframe not unchanged
players.reset_index()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
players.reset_index().reset_index()
# downgrades existing index to a column in dataframe

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
 players.head()

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [ ]:
players.reset_index(inplace=True)

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

# Sorting Vs Reordering
* reindex()

In [ ]:
players_lite = players.iloc[:4, :4]

In [ ]:
players_lite

              name          club  age position
0  Aaron Cresswell      West+Ham   27       LB
1     Aaron Lennon       Everton   30       RW
2       Aaron Mooy  Huddersfield   26       CM
3     Aaron Ramsey       Arsenal   26       CM

* Row Order: 2, 1, 3, 0
* Column Order: age, name, position, club

In [ ]:
players_lite.reindex(index=[2,1,3,0], columns=['age', 'name', 'position', 'club'])

   age             name position          club
2   26       Aaron Mooy       CM  Huddersfield
1   30     Aaron Lennon       RW       Everton
3   26     Aaron Ramsey       CM       Arsenal
0   27  Aaron Cresswell       LB      West+Ham

In [ ]:
players.reindex(index=[2,1,3,0], columns=['age', 'name', 'position', 'club'])

   age             name position          club
2   26       Aaron Mooy       CM  Huddersfield
1   30     Aaron Lennon       RW       Everton
3   26     Aaron Ramsey       CM       Arsenal
0   27  Aaron Cresswell       LB      West+Ham

In [ ]:
players.reindex(index=[2,1,3,0])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0

Get all the columns but ordered in alphabetical order

In [ ]:
# Approach1:
players.reindex(index=[2,1,3,0]).sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Aaron Mooy,Australia,0,0,588,CM,2,4
1,30,4,0,Everton,7,22,0.20%,5.5,5.0,Aaron Lennon,England,0,0,504,RW,1,1
3,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Aaron Ramsey,Wales,0,0,1040,CM,2,1
0,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,Aaron Cresswell,England,0,0,380,LB,3,1

In [ ]:
# Approach2:
players.reindex(index=[2,1,3,0], columns=sorted(players.columns))

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Aaron Mooy,Australia,0,0,588,CM,2,4
1,30,4,0,Everton,7,22,0.20%,5.5,5.0,Aaron Lennon,England,0,0,504,RW,1,1
3,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Aaron Ramsey,Wales,0,0,1040,CM,2,1
0,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,Aaron Cresswell,England,0,0,380,LB,3,1

In [ ]:
# Explaination of approach2:
players.columns

Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')

In [ ]:
iter(players.columns)

In [ ]:
sorted(players.columns)

['age',
 'age_cat',
 'big_club',
 'club',
 'club_id',
 'fpl_points',
 'fpl_sel',
 'fpl_value',
 'market_value',
 'name',
 'nationality',
 'new_foreign',
 'new_signing',
 'page_views',
 'position',
 'position_cat',
 'region']

In [ ]:
# We can even slice our sorted columns to select only first 6 column labels
players.reindex(index=[2,1,3,0], columns=sorted(players.columns)[:6])

   age  age_cat  big_club          club  club_id  fpl_points
2   26        3         0  Huddersfield        8           0
1   30        4         0       Everton        7          22
3   26        3         1       Arsenal        1          56
0   27        3         0      West+Ham       20          60

# Bonus: Another Way
* index and columns parameters of reindex() method can accept:
* * Python list
* * Any array like object

In [ ]:
# Approach3:
players.reindex(index=[2,1,3,0], columns=players.columns.sort_values())

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Aaron Mooy,Australia,0,0,588,CM,2,4
1,30,4,0,Everton,7,22,0.20%,5.5,5.0,Aaron Lennon,England,0,0,504,RW,1,1
3,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Aaron Ramsey,Wales,0,0,1040,CM,2,1
0,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,Aaron Cresswell,England,0,0,380,LB,3,1

In [ ]:
# Explaination for approach3:
# columns is a Pandas index object which is nothing but an array -like object
players.columns

Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')

In [ ]:
players.columns.sort_values()

Index(['age', 'age_cat', 'big_club', 'club', 'club_id', 'fpl_points',
       'fpl_sel', 'fpl_value', 'market_value', 'name', 'nationality',
       'new_foreign', 'new_signing', 'page_views', 'position', 'position_cat',
       'region'],
      dtype='object')

# Bonus: Please Avoid Sorting Like This
* with respect to column label sorting:- Please are first transposing using below functions --> sorting rows --> transposing again
  * .swapaxes(1,0)
  * .T

In [ ]:
df = players.iloc[:6, :6]
df

                 name          club  age position  position_cat  market_value
0     Aaron Cresswell      West+Ham   27       LB             3          12.0
1        Aaron Lennon       Everton   30       RW             1           5.0
2          Aaron Mooy  Huddersfield   26       CM             2           5.0
3        Aaron Ramsey       Arsenal   26       CM             2          35.0
4  Abdoulaye Doucoure       Watford   24       CM             2           6.0
5       Adam Federici   Bournemouth   32       GK             4           1.0

In [ ]:
# Sort columns alphabetically
# Approach; Transpose the dataframe
df.swapaxes(1,0)

,0,1,2,3,4,5
name,Aaron Cresswell,Aaron Lennon,Aaron Mooy,Aaron Ramsey,Abdoulaye Doucoure,Adam Federici
club,West+Ham,Everton,Huddersfield,Arsenal,Watford,Bournemouth
age,27,30,26,26,24,32
position,LB,RW,CM,CM,CM,GK
position_cat,3,1,2,2,2,4
market_value,12.0,5.0,5.0,35.0,6.0,1.0

In [ ]:
df.T

,0,1,2,3,4,5
name,Aaron Cresswell,Aaron Lennon,Aaron Mooy,Aaron Ramsey,Abdoulaye Doucoure,Adam Federici
club,West+Ham,Everton,Huddersfield,Arsenal,Watford,Bournemouth
age,27,30,26,26,24,32
position,LB,RW,CM,CM,CM,GK
position_cat,3,1,2,2,2,4
market_value,12.0,5.0,5.0,35.0,6.0,1.0

In [ ]:
df.T.sort_index()

,0,1,2,3,4,5
age,27,30,26,26,24,32
club,West+Ham,Everton,Huddersfield,Arsenal,Watford,Bournemouth
market_value,12.0,5.0,5.0,35.0,6.0,1.0
name,Aaron Cresswell,Aaron Lennon,Aaron Mooy,Aaron Ramsey,Abdoulaye Doucoure,Adam Federici
position,LB,RW,CM,CM,CM,GK
position_cat,3,1,2,2,2,4

In [ ]:
df.T.sort_index().T

  age          club market_value                name position position_cat
0  27      West+Ham         12.0     Aaron Cresswell       LB            3
1  30       Everton          5.0        Aaron Lennon       RW            1
2  26  Huddersfield          5.0          Aaron Mooy       CM            2
3  26       Arsenal         35.0        Aaron Ramsey       CM            2
4  24       Watford          6.0  Abdoulaye Doucoure       CM            2
5  32   Bournemouth          1.0       Adam Federici       GK            4

In [ ]:
df.sort_index(axis=1)

   age          club  market_value                name position  position_cat
0   27      West+Ham          12.0     Aaron Cresswell       LB             3
1   30       Everton           5.0        Aaron Lennon       RW             1
2   26  Huddersfield           5.0          Aaron Mooy       CM             2
3   26       Arsenal          35.0        Aaron Ramsey       CM             2
4   24       Watford           6.0  Abdoulaye Doucoure       CM             2
5   32   Bournemouth           1.0       Adam Federici       GK             4

# Skill Challenge
1. Sort the players in the players dataframe by age in ascending order. Who is the youngest footballer in the EPL?
2. Set the club column as the index of the dataframe. Then sort the dataframe index in alphabetical order. Make sure these changes are applied to underlying dataframe and carry over to the next question.
3. Sort the dataframe values by club and market_value where the club is ascending and market_value is descending ordered (within each item, the most valuable players first)

1. Sort the players in the players dataframe by age in ascending order. Who is the youngest footballer in the EPL?

In [ ]:
players.sort_values(by='age')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
53,Ben Woodburn,Liverpool,17,LW,1,1.50,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0
217,Jonathan Leko,West+Brom,18,RW,1,1.50,169,4.5,0.20%,12,1,England,0,1,19,0,0
434,Trent Alexander-Arnold,Liverpool,18,RB,3,1.50,327,4.5,0.30%,15,2,England,0,1,10,1,0
229,Josh Tymon,Stoke+City,18,LB,3,1.00,120,4.5,0.10%,9,1,England,0,1,15,0,0
45,Axel Tuanzebe,Manchester+United,19,CB,3,1.00,279,4.0,1.70%,14,1,England,0,1,12,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Gareth Barry,Everton,36,DM,2,1.50,1331,4.5,1.70%,68,1,England,0,6,7,0,0
90,Damien Delaney,Crystal+Palace,36,CB,3,1.00,195,4.5,0.60%,51,2,Ireland,0,6,6,0,0
38,Artur Boruc,Bournemouth,37,GK,4,1.00,436,4.5,6.90%,120,2,Poland,0,6,2,0,0
143,Gareth McAuley,West+Brom,37,CB,3,1.00,458,5.0,11.80%,131,2,Northern Ireland,0,6,19,0,0
232,Julian Speroni,Crystal+Palace,38,GK,4,0.25,188,4.0,2.00%,0,3,Argentina,0,6,6,0,0

In [ ]:
players.loc[players.age == players.age.min()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
53,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [ ]:
players.iloc[players.age.idxmin()]

name            Ben Woodburn
club               Liverpool
age                       17
position                  LW
position_cat               1
market_value             1.5
page_views              1241
fpl_value                4.5
fpl_sel                0.10%
fpl_points                 5
region                     1
nationality            Wales
new_foreign                0
age_cat                    1
club_id                   10
big_club                   1
new_signing                0
Name: 53, dtype: object

2. Set the club column as the index of the dataframe. Then sort the dataframe index in alphabetical order. Make sure these changes are applied to underlying dataframe and carry over to the next question.

In [ ]:
# set the club column as the index
players.set_index('club').sort_index(inplace=True)

In [ ]:
players.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0

3. Sort the dataframe values by club and market_value where the club is ascending and market_value is descending ordered (within each item, the most valuable players first)

In [ ]:
players.sort_values(by=['club', 'market_value'], ascending=[True, False])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
21,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
306,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
20,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
152,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
384,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
99,Darren Randolph,West+Ham,30,GK,4,2.5,459,4.5,0.40%,69,2,Ireland,0,4,20,0,0
179,James Collins,West+Ham,33,CB,3,2.0,187,4.5,0.90%,69,2,Wales,0,5,20,0,0
40,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

# Identifying Dupes
* duplicated(subset=None, keep='first')

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [ ]:
players.duplicated()
# Returns a boolean series
# considers duplicates if values across all columns are same

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [ ]:
players[players.duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
18,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
19,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
154,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

The subset parameter

In [ ]:
players.duplicated(subset=['club', 'age', 'position', 'market_value'])

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [ ]:
players.loc[players.duplicated(subset=['club', 'age', 'position', 'market_value'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
18,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
19,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
134,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
154,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
252,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0
281,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
399,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0

keep parameter
* by default pandas considers first occurrence as original and others duplicates
* Keep parameter can be used to change that

In [ ]:
players.loc[players.duplicated(subset=['club', 'age', 'position', 'market_value'], keep='first')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
18,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
19,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
134,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
154,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
252,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0
281,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
399,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0

In [ ]:
players.loc[players.duplicated(subset=['club', 'age', 'position', 'market_value'], keep='last')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
17,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
18,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
72,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
78,Ciaran Clark,Newcastle+United,27,CB,3,5.0,273,4.5,0.90%,0,2,Ireland,0,3,13,0,0
133,Fernandinho,Manchester+City,32,DM,2,18.0,595,5.0,0.80%,78,3,Brazil,0,5,11,1,0
152,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
263,Lewis Dunk,Brighton+and+Hove,25,CB,3,5.0,140,4.5,4.10%,0,1,England,0,3,3,0,0

In [ ]:
players.loc[players.duplicated(subset=['club', 'age', 'position', 'market_value'], keep='first')].shape

(7, 17)

In [ ]:
players.loc[players.duplicated(subset=['club', 'age', 'position', 'market_value'], keep='last')].shape

(7, 17)

In [ ]:
players.loc[players.duplicated(subset=['club', 'age', 'position', 'market_value'], keep=False)].shape

(13, 17)

In [ ]:
players.duplicated(subset=None, keep='first')
#  is teh default behaviour
#  ~ to players.duplcated()

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

# Removing Duplicates
* drop_duplicates(keep='first')

In [ ]:
players[players.duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
18,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
19,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
154,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

In [ ]:
players.market_value.mean()
# Biased mean in upward direction due to duplicate values

11.12564935064935

In [ ]:
players.drop_duplicates(keep='first')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
players.shape

(465, 17)

In [ ]:
players[players.duplicated()].shape

(3, 17)

In [ ]:
players.drop_duplicates(keep='first').shape

(462, 17)

In [ ]:
players.drop_duplicates(keep='first').market_value.mean()

11.026252723311547

In [ ]:
players.market_value.mean()

11.12564935064935

# Removing DataFrame Rows
* .drop()

In [ ]:
players[players.duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
18,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
19,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
154,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

In [ ]:
# We only want to delete the 19th labelled row from our players dataframe
players.drop(labels=19, axis=0)
# axis='rows' or axis='index' or axis=0

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
 # We only want to delete the 19th labelled row from our players dataframe
#  Another approach
players.drop(index=19)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
# We can also drop rows for multiple index labels in one go
players.drop(index=[19,20,21,231,10])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
players.shape

(465, 17)

In [ ]:
players.drop(index=[19,20,21,231,10]).shape

(460, 17)

# Bonus- Removing Columns

In [ ]:
players.drop(labels=['age','market_value'], axis=1)
# axis='columns' or axis=1

,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,LB,3,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,RW,1,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,CM,2,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,CM,2,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,CM,2,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,CM,2,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,CB,3,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,DM,2,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,RB,3,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,GK,4,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
# another way using columns parameter
players.drop(columns=['age','market_value'])

,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,LB,3,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,RW,1,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,CM,2,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,CM,2,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,CM,2,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,CM,2,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,CB,3,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,DM,2,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,RB,3,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,GK,4,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

# Bonus: Another Way- pop()
* players.pop('age')
* only modifues one columna at a time. DOes not allow to pop mulyiple columns at one time
* Called directly on dataframe
* modifies teh underlying dataframe (works inplace). Does not have any inplace parameter thugh
* Returns the popped column as a series

# Bonus: A Sophiscated Alternarive
* using reindex() to remove column and rows

In [ ]:
# players.reindex() ~ players
players.reindex()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [ ]:
unwanted_rows=[1,2,3,4]
unwanted_columns=['name', 'position', 'position_cat']
players.reindex(
    index = set(players.index).difference(unwanted_rows), 
    columns = set(players.columns).difference(unwanted_columns)
    )

,fpl_sel,fpl_points,club_id,club,region,page_views,age,age_cat,market_value,nationality,new_foreign,new_signing,fpl_value,big_club
0,1.30%,60,20,West+Ham,1,380,27,3,12.0,England,0,0,5.0,0
5,1.50%,8,2,Bournemouth,4,126,32,5,1.0,Australia,0,0,4.0,0
6,6.40%,139,10,Liverpool,1,1808,29,4,25.0,England,0,0,7.5,1
7,0.90%,104,2,Bournemouth,1,200,26,3,5.0,England,0,0,5.0,0
8,0.30%,16,7,Everton,1,1387,19,1,5.0,England,0,0,5.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1.40%,91,6,Crystal+Palace,2,456,31,4,15.0,France,0,0,5.5,0
461,0.10%,57,18,Watford,2,263,31,4,2.5,France,0,1,4.5,0
462,8.00%,131,18,Watford,2,412,29,4,9.0,France,0,0,5.5,0
463,18.80%,26,16,Swansea,2,137,34,6,1.0,Spain,0,0,4.0,0
464,6.20%,116,16,Swansea,2,285,32,5,9.0,Poland,0,0,4.5,0

# Null Values In DataFrames

In [ ]:
players = pd.read_csv(data_url)

In [ ]:
players.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 17 entries, name to new_signing
dtypes: float64(2), int64(10), object(5)
memory usage: 61.9+ KB

Quick Series refresher

In [ ]:
ages = players.age
ages.head()

0    28
1    28
2    35
3    28
4    31
Name: age, dtype: int64

In [ ]:
ages[ages.isna()]
# we get empty series: meaning tehre are no nulls in ages

Series([], Name: age, dtype: int64)

.isna() with Dataframe

In [ ]:
players.isna()
# we get a dataframe of booleans

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
461,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
462,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
463,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
464,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# How many NaNs are there in dataframe?
np.count_nonzero(players.isna())

4

In [ ]:
# Which recoprds have NaNs in the dataframe?
players[players.isna()]
# not efficient

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
players.isna().values
# Returns an array of Arrays of Boooleans
# this data structure can be used for indexing from our dataframe

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [ ]:
players[players.isna().values]
# Returns a dataframe containg the records that have atleast oen NaN

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
# We see duplicates in above datafarme returned
# bcoz: each row in our dataframe will appear as many times in teh resulting dataframe as many times it has NaNs in it.
# This is not preferable. So we can drop duplicates
players[players.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

# Dropping And Filling DataFrame NAs

In [ ]:
players.fillna('some meaningfulreplacement value')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [ ]:
players.fillna('some meaningfulreplacement value').loc[[30,192,195]]
# Generic replacement across all columns

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,some meaningfulreplacement value,2,some meaningfulreplacement value,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,some meaningfulreplacement value,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,some meaningfulreplacement value,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
players.fillna({'market_value':100,
                'position':'RM'}).loc[[30,192,195]]
# Column specifc replacement using dictionary passsed to fillna()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,100.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,100.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,100.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
players.fillna({'market_value':players.market_value.mean(),
                'position':'RM'}).loc[[30,192,195]]
# using ssome generalised replacemnt value

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,11.125649,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,11.125649,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,11.125649,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

DRopping Nans in Datafarem

In [ ]:
players.dropna()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [ ]:
players.dropna().shape
# removes the complete row that contains atleast one NaN()

(462, 17)

In [ ]:
# we will get keyError: if we try to access those three rcord labels:
# players.dropna().loc[[30,192,195]]
# KeyError: "None of [Int64Index([30, 192, 195], dtype='int64')] are in the [index]"

In [ ]:
# Default parameters 
players.dropna(axis=0, how='any')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [ ]:
# Drop columns with any one NaN value:
players.dropna(axis=1, how='any').loc[[30,192,195]]

,name,club,age,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,2,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,1,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,4,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
players.dropna(axis=1, how='all').loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

# Bonus: Methods And Axes With fillna()
* method parameter: 'ffill', 'bfill'
* axis parameter: axis=0, axis=1
* 'ffill' ~ 'pad'
* 'bfill' ~ 'backfill'

In [ ]:
players[players.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
players.fillna(method='ffill', axis=0).loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,LB,2,15.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,3.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,30.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
players.fillna(method='ffill', axis=0).loc[[29, 30, 191, 192, 194, 195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
30,Granit Xhaka,Arsenal,24,LB,2,15.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
191,Laurent Depoitre,Huddersfield,28,CF,1,3.0,212,5.5,0.30%,0,2,Belgium,0,4,8,0,0
192,Steve Mounie,Huddersfield,22,CF,1,3.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
194,Riyad Mahrez,Leicester+City,26,RW,1,30.0,1753,8.5,1.70%,120,4,Algeria,0,3,9,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,30.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [ ]:
players.fillna(method='ffill', axis=1).loc[[30, 192, 195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,24,2,2,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,1,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,4,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

# Sill Challenge
1. From our players dataframe remove the rows labelled: 2, 10, 21 and the market_value columns. Do not modify teh underlying dataframe. Assign the result to df2
2. Does the nationality column in df2 contain any NA values? How many unique nationalities are there?
3. Starting from df2, isolate a dataframe slice of players that contain only the unique age-position combinations for each club. Do not include teh club column itself.

1. From our players dataframe remove the rows labelled: 2, 10, 21 and the market_value columns. Do not modify teh underlying dataframe. Assign the result to df2

In [ ]:
# df2 = players.drop(labels=[2, 10, 21], axis=0).drop(labels='market_value', axis=1)
df2 = players.drop(index=[2, 10, 21], columns=['market_value'])

In [ ]:
df2.shape

(462, 16)

2. Does the nationality column in df2 contain any NA values? How many unique nationalities are there?

In [ ]:
df2.nationality[df2.nationality.isna()]
#  No NaNs

Series([], Name: nationality, dtype: object)

In [ ]:
# Count of Null values in nationality column
df2.nationality.isna().sum()

0

In [ ]:
# Count of unique nationalities:
df2.nationality.drop_duplicates().size

61

3. Starting from df2, isolate a dataframe slice of players that contain only the unique age-position combinations for each club. Do not include teh club column itself.

In [ ]:
df2.drop_duplicates(subset=['club', 'age', 'position'], keep='first').loc[:, ['age','position']]

     age position
0     28       LW
1     28       AM
3     28       RW
4     31       CB
5     22       RB
..   ...      ...
460   21       CM
461   23       LB
462   23       RB
463   21       CF
464   27       CF

[433 rows x 2 columns]

# Calculating Aggregates With agg()
* Reshapes dataframe
* * Single function passed --> Series returned
* * Multiple functions passed --> DataFrame returned
* Pre-filter column types on which agg() acts: select_dtypes() --> eg. select_dtypes(np.number)

In [ ]:
players.agg('mean')

/usr/local/lib/python3.8/dist-packages/pandas/core/apply.py:577: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return f(*args, **kwargs)

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [ ]:
players.new_signing.mean()

0.14408602150537633

In [ ]:
players.agg('min')

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [ ]:
players.agg(min)

/usr/local/lib/python3.8/dist-packages/pandas/core/apply.py:169: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return getattr(obj, f)()

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [ ]:
players.agg(np.min)

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [ ]:
# 'min' ~ min ~ np.min

In [ ]:
# ----------------String Comparison-------

In [ ]:
ord('a')

97

In [ ]:
ord('b')

98

In [ ]:
'a' < 'b'

True

In [ ]:
ls=['a','b','c','day']
min(ls)

# ls=['a','b','c','day', 19.1]
# min(ls)
# we get: TypeError: '<' not supported between instances of 'float' and 'str'

'a'

In [ ]:
# ----------------String Comparison Ends here-------

In [ ]:
# Pre-filter the column types on which agg() will be applied
players.select_dtypes(np.number).agg('min')

age             17.00
position_cat     1.00
market_value     0.05
page_views       3.00
fpl_value        4.00
fpl_points       0.00
region           1.00
new_foreign      0.00
age_cat          1.00
club_id          1.00
big_club         0.00
new_signing      0.00
dtype: float64

In [ ]:
# We can also pass multuiple functions:
players.select_dtypes(np.number).agg(['min', 'max', 'mean'])

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086

# Same Shape Transforms
* transform()
* keeps same shape
* for only numeric columns: select_dtypes(np.number)
* for only string columns: select_dtypes(include=object)

In [ ]:
# Transforming market_value and fpl_value columns with exchange rates

In [ ]:
players.loc[:, ['market_value','fpl_value']]

     market_value  fpl_value
0            65.0       12.0
1            50.0        9.5
2             7.0        5.5
3            20.0        7.5
4            22.0        6.0
..            ...        ...
460           5.0        4.5
461           7.0        4.5
462           4.5        4.5
463           1.0        4.5
464          10.0        5.5

[465 rows x 2 columns]

In [ ]:
# 1 USD = 0.91 EUR
players.loc[:, ['market_value','fpl_value']].transform(lambda x: x*0.91)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [ ]:
# Above result can also be achieved in more performant way without using transform()
players.loc[:, ['market_value','fpl_value']] * 0.91

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [ ]:
# ---------------------ASIDE-------------------------

In [ ]:
from random import choice
names = ['Bob', 'Brroke', 'Paleo']
choice(names)

'Bob'

In [ ]:
# String methods:
'Andy'.upper()

'ANDY'

In [ ]:
ser = pd.Series(['Bob BrimSon','Brooke', 'Paleo'])

In [ ]:
# ser.upper()
# AttributeError: 'Series' object has no attribute 'upper'
# Series can't direct;y use Python stringg functions. Need to use Stringg accessor to use them.

In [ ]:
ser.str.upper()

0    BOB BRIMSON
1         BROOKE
2          PALEO
dtype: object

In [ ]:
ser.str.title()

0    Bob Brimson
1         Brooke
2          Paleo
dtype: object

In [ ]:
ser.str.swapcase()

0    bOB bRIMsON
1         bROOKE
2          pALEO
dtype: object

In [ ]:
# ----------------------------ASIDE Ends here-------------------------------------------------------------

Our Requirement:
The function should:
* Apply a random string capitalization method
* To a sequence of value
* Return the transformed sequence

In [ ]:
def return_case(x):
  func = [x.str.upper, x.str.lower, x.str.swapcase]
  return choice(func)()

In [ ]:
for i in range(4):
  print(players.select_dtypes(include=object).transform(return_case))

                    name      club position fpl_sel     nationality
0         aLEXIS sANCHEZ   aRSENAL       lw  17.10%           CHILE
1             mESUT oZIL   aRSENAL       am   5.60%         GERMANY
2              pETR cECH   aRSENAL       gk   5.90%  CZECH REPUBLIC
3           tHEO wALCOTT   aRSENAL       rw   1.50%         ENGLAND
4      lAURENT kOSCIELNY   aRSENAL       cb   0.70%          FRANCE
..                   ...       ...      ...     ...             ...
460  eDIMILSON fERNANDES  wEST+hAM       cm   0.40%     SWITZERLAND
461       aRTHUR mASUAKU  wEST+hAM       lb   0.20%        CONGO DR
462            sAM bYRAM  wEST+hAM       rb   0.30%         ENGLAND
463      aSHLEY fLETCHER  wEST+hAM       cf   5.90%         ENGLAND
464         dIAFRA sAKHO  wEST+hAM       cf   0.10%         SENEGAL

[465 rows x 5 columns]
                    name      club position fpl_sel     nationality
0         ALEXIS SANCHEZ   ARSENAL       LW  17.10%           cHILE
1             MESUT OZIL   ARSENAL       AM   5.60%         gERMANY
2              PETR CECH   ARSENAL       GK   5.90%  cZECH rEPUBLIC
3           THEO WALCOTT   ARSENAL       RW   1.50%         eNGLAND
4      LAURENT KOSCIELNY   ARSENAL       CB   0.70%          fRANCE
..                   ...       ...      ...     ...             ...
460  EDIMILSON FERNANDES  WEST+HAM       CM   0.40%     sWITZERLAND
461       ARTHUR MASUAKU  WEST+HAM       LB   0.20%        cONGO dr
462            SAM BYRAM  WEST+HAM       RB   0.30%         eNGLAND
463      ASHLEY FLETCHER  WEST+HAM       CF   5.90%         eNGLAND
464         DIAFRA SAKHO  WEST+HAM       CF   0.10%         sENEGAL

[465 rows x 5 columns]
                    name      club position fpl_sel     nationality
0         alexis sanchez   aRSENAL       lw  17.10%           cHILE
1             mesut ozil   aRSENAL       am   5.60%         gERMANY
2              petr cech   aRSENAL       gk   5.90%  cZECH rEPUBLIC
3           theo walcott   aRSENAL       rw   1.50%         eNGLAND
4      laurent koscielny   aRSENAL       cb   0.70%          fRANCE
..                   ...       ...      ...     ...             ...
460  edimilson fernandes  wEST+hAM       cm   0.40%     sWITZERLAND
461       arthur masuaku  wEST+hAM       lb   0.20%        cONGO dr
462            sam byram  wEST+hAM       rb   0.30%         eNGLAND
463      ashley fletcher  wEST+hAM       cf   5.90%         eNGLAND
464         diafra sakho  wEST+hAM       cf   0.10%         sENEGAL

[465 rows x 5 columns]
                    name      club position fpl_sel     nationality
0         aLEXIS sANCHEZ   arsenal       lw  17.10%           chile
1             mESUT oZIL   arsenal       am   5.60%         germany
2              pETR cECH   arsenal       gk   5.90%  czech republic
3           tHEO wALCOTT   arsenal       rw   1.50%         england
4      lAURENT kOSCIELNY   arsenal       cb   0.70%          france
..                   ...       ...      ...     ...             ...
460  eDIMILSON fERNANDES  west+ham       cm   0.40%     switzerland
461       aRTHUR mASUAKU  west+ham       lb   0.20%        congo dr
462            sAM bYRAM  west+ham       rb   0.30%         england
463      aSHLEY fLETCHER  west+ham       cf   5.90%         england
464         dIAFRA sAKHO  west+ham       cf   0.10%         senegal

[465 rows x 5 columns]

# More Flexibility With apply()
* more flexible: supports both functionalities of transform() + agg()

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [ ]:
def round_floats(x):
  if x.dtype == np.float64:
    return round(x)
  return x

In [ ]:
players.select_dtypes(np.float64).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0        9.5
2           7.0        5.5
3          20.0        7.5
4          22.0        6.0

In [ ]:
players.select_dtypes(np.float64).apply(round_floats).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0       10.0
2           7.0        6.0
3          20.0        8.0
4          22.0        6.0

In [ ]:
# Similar to transform but more generic
players.select_dtypes(np.float64).transform(round_floats).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0       10.0
2           7.0        6.0
3          20.0        8.0
4          22.0        6.0

In [ ]:
# Apply() as agg()

In [ ]:
players.agg('mean')

/usr/local/lib/python3.8/dist-packages/pandas/core/apply.py:577: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return f(*args, **kwargs)

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [ ]:
players.apply('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [ ]:
# Transform fails while doing aggregations
# players.tramsform('mean')
# AttributeError: 'DataFrame' object has no attribute 'tramsform'

In [ ]:
# Flipping axis

In [ ]:
players.apply('mean', axis=1)

0      392.333333
1      388.208333
2      143.708333
3      214.875000
4       91.916667
          ...
460     31.875000
461     24.791667
462     23.750000
463     39.875000
464     24.708333
Length: 465, dtype: float64

In [ ]:
players.loc[460, :]

name            Edimilson Fernandes
club                       West+Ham
age                              21
position                         CM
position_cat                      2
market_value                    5.0
page_views                      288
fpl_value                       4.5
fpl_sel                       0.40%
fpl_points                       38
region                            2
nationality             Switzerland
new_foreign                       0
age_cat                           1
club_id                          20
big_club                          0
new_signing                       1
Name: 460, dtype: object

In [ ]:
# players.loc[460, :].mean()
# TypeError: can only concatenate str (not "numpy.int64") to str

In [ ]:
players.loc[460, [dtype != object for dtype in players.dtypes]]

age              21
position_cat      2
market_value    5.0
page_views      288
fpl_value       4.5
fpl_points       38
region            2
new_foreign       0
age_cat           1
club_id          20
big_club          0
new_signing       1
Name: 460, dtype: object

In [ ]:
players.loc[460, [dtype != object for dtype in players.dtypes]].mean()

31.875

# Element-wise Operations With applymap()
* vectorized Ops: agg(), transform(), apply()
* non-vectorized: applymap()

In [ ]:
# Adjust players market_value and fpl_value with inflation:

In [ ]:
inflation = 1.02
mini_df = players.loc[:, ['market_value', 'fpl_value']]
mini_df * inflation

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

In [ ]:
# Adjust inflation
# Also, print the date when each 100th value was adjusted

In [ ]:
from datetime import datetime
counter = 0
def log_and_transform(x):
  global counter
  counter += 1
  if counter%100 == 0:
    print(f'It is {datetime.now()} and I have just adjusted {counter}th value.')
  return x * inflation

In [ ]:
mini_df.applymap(log_and_transform)
# here x is a single element/value

It is 2023-01-26 03:53:23.170637 and I have just adjusted 100th value.
It is 2023-01-26 03:53:23.172265 and I have just adjusted 200th value.
It is 2023-01-26 03:53:23.172964 and I have just adjusted 300th value.
It is 2023-01-26 03:53:23.173698 and I have just adjusted 400th value.
It is 2023-01-26 03:53:23.175323 and I have just adjusted 500th value.
It is 2023-01-26 03:53:23.175435 and I have just adjusted 600th value.
It is 2023-01-26 03:53:23.175517 and I have just adjusted 700th value.
It is 2023-01-26 03:53:23.175601 and I have just adjusted 800th value.
It is 2023-01-26 03:53:23.175700 and I have just adjusted 900th value.

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

In [ ]:
mini_df.apply(log_and_transform)
# loose notification functionality
# here x is a series

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

# Skill Challenge
1. Create a standalone function that
* * accepts a single parameter x
* * returns the string 'relatively unknown' if x is less than 220
* * kind of popular' if x is between 220 and 600 (non-inclusive)
* * popular' if x is between 600 and 2000 (non-inclusive)
* * super-popular' otherwise
lower bound upper bound (non-inclusive) pularity label
-inf 220 reively unknown'
220 600 kin popular
600 2000 popular
2000 +inf 'super-popular

2. Apply the function from the step above to the players page_views column. Use a method that supports vectorized operations

3. Add the output from the step above as a new column to the players dataframe. Name the column popularity.

4. How many "super_popular" players are there?

1. Create a standalone function

In [ ]:
def get_popularity(x):
  if x < 220:
    return 'relatively unknown'
  elif x < 600:
    return 'kind of popular'
  elif x < 2000:
    return 'popular'
  else:
    return 'super-popular'

2. Apply the function from the step above to the players page_views column. Vectorized approach

In [ ]:
players.page_views.apply(get_popularity)

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464    relatively unknown
Name: page_views, Length: 465, dtype: object

3. Add the output from the step above as a new column to the players dataframe. Name the column popularity.

In [ ]:
players['popularity'] = players.page_views.apply(get_popularity)
players.popularity

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464    relatively unknown
Name: popularity, Length: 465, dtype: object

4. How many "super_popular" players are there?

In [ ]:
players[players.popularity == 'super-popular'].name.size

37

# Setting DataFrame Values
* Spot transformations with .loc/.iloc/.at/.iat with = operator
* prefer .at/.iat for single value changes as they are performant

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
%%timeit
players.loc[3,'position'] = 'CM'

288 µs ± 54.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
%%timeit
players.iloc[3,3] = 'RW'

214 µs ± 35.6 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
%%timeit
players.at[3,'position'] = 'CM'

7.2 µs ± 214 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
%%timeit
players.iat[3,3] = 'RW'

108 µs ± 3.97 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

# The SettingWithCopy Warning
* SettingWithCopyWarnings
* pd.options.mode.chained_assignment = 'warn' --> default
* pd.options.mode.chained_assignment = 'None' --> to switch warning off

In [ ]:
players.head()
# alter Peter Chest's page views to 2001

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
# Using [] indexing
players['page_views'][2] = 2001
# we get a warning as:
# <ipython-input-232-1a1c499a9ce6>:2: SettingWithCopyWarning: 
# A value is trying to be set on a copy of a slice from a DataFrame

<ipython-input-514-313124393b1a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  players['page_views'][2] = 2001

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
players.drop_duplicates()['page_views'][2] = 3000
# here we are doing chain assignment over a function that returns a copy of dataframe

<ipython-input-516-8e5a970545d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  players.drop_duplicates()['page_views'][2] = 3000

In [ ]:
players.head()
# doe snot change the value

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
# We can also switch off this warning setting the chained_assignment mode
# pd.options.mode.chained_assignment = 'warn'
# pd.options.mode.chained_assignment = 'None' -- we can also switch it off by setting to None

# View vs Copy
* Pandas loves to give us copies
* If we use loc/iloc/at/iat  on original dataframe --> we are guaranteed to get a view.

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
# Change position of 1st-4 players
players.loc[0:3, 'position'] = ['CM', 'RW', 'CB', 'GK']

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [ ]:
# Replace name of all players whose first name has 'Aaron'
players.loc[players.name.str.startswith('Aaron')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
15,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0,popular
157,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0,kind of popular
176,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0,kind of popular
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0,kind of popular

In [ ]:
players.loc[players.name.str.startswith('Aaron'), 'name'] = 'Ronny'

In [ ]:
players.loc[[15, 157, 176, 455]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
15,Ronny,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0,popular
157,Ronny,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0,kind of popular
176,Ronny,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0,kind of popular
455,Ronny,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0,kind of popular

In [ ]:
# We can break the rule 2 as:
players['age'].iloc[1] = 12
# SettingWithCopyWarning:

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
# We can break the rule 2 as:
players.drop_duplicates().loc[3, 'position'] = 'CM'
# SettingWithCopyWarning:

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,12,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

# Adding DataFrame Columns
* Approach1: Assignment operator on [] with a label that doe snot exist yet
* Approach2: using .insert() method --> insert(column_index, column_label, data from which column vcvalues will be populated)
* Approach3: using .assign() method --> assign(column_label=columnvalues)
* insert only adds one column at a time
* assign adds multiple columns at a time
*assignonly returns a copy of the dataframe, does not alter original dataframe

In [ ]:
'name' in players

True

In [ ]:
'MVtoFPL' in players

False

In [ ]:
# Added a new column to our dataframe
players['MVtoFPL'] = 1.0

In [ ]:
'MVtoFPL' in players

True

In [ ]:
# Update column MVtoFPL with ratio of market_value to fpl_value attributes
players['MVtoFPL'] = players['market_value'] / players['fpl_value']

In [ ]:
'MVtoFPL' in players

True

In [ ]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,MVtoFPL
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular,5.416667
1,Mesut Ozil,Arsenal,12,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular,5.263158
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular,1.272727
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular,2.666667
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular,3.666667

In [ ]:
df_mini = players.iloc[:4, 1:5]
df_mini

      club  age position  position_cat
0  Arsenal   28       CM             1
1  Arsenal   12       RW             1
2  Arsenal   35       CB             4
3  Arsenal   28       GK             1

In [ ]:
# Add name column to the above dataframe using .insert() method

In [ ]:
# Created a mini series for names:
player_names = pd.Series(['Bronson','Bradley','Ronald','Ronny'])
player_names

0    Bronson
1    Bradley
2     Ronald
3      Ronny
dtype: object

In [ ]:
# Adding column with imsert method
df_mini.insert(0, 'nickname', player_names)

In [ ]:
df_mini.head()

  nickname     club  age position  position_cat
0  Bronson  Arsenal   28       CM             1
1  Bradley  Arsenal   12       RW             1
2   Ronald  Arsenal   35       CB             4
3    Ronny  Arsenal   28       GK             1

In [ ]:
# Adding new column using assign() method

In [ ]:
df_mini.assign(career_goals=[12,67,179,49], nationalities=['AMerican','British','Turkish','Indian'])

  nickname     club  age position  position_cat  career_goals nationalities
0  Bronson  Arsenal   28       CM             1            12      AMerican
1  Bradley  Arsenal   12       RW             1            67       British
2   Ronald  Arsenal   35       CB             4           179       Turkish
3    Ronny  Arsenal   28       GK             1            49        Indian

In [ ]:
df_mini

  nickname     club  age position  position_cat
0  Bronson  Arsenal   28       CM             1
1  Bradley  Arsenal   12       RW             1
2   Ronald  Arsenal   35       CB             4
3    Ronny  Arsenal   28       GK             1

# Adding Rows To DataFrame
* Approach1: using append() method
* append() can work with: Series, dataframes, list of these
* append does not have inplace and returns a copy
* Approach2: By Setting value enlargement

In [ ]:
df_mini

  nickname     club  age position  position_cat
0  Bronson  Arsenal   28       CM             1
1  Bradley  Arsenal   12       RW             1
2   Ronald  Arsenal   35       CB             4
3    Ronny  Arsenal   28       GK             1

In [ ]:
cristiano= pd.Series(
    {
        'nickname': 'Cristiano',
        'age': 32,
        'position':'RW',
        'club': 'RW',
        'position_cat': 1
    }, 
    name=4
)

cristiano

nickname        Cristiano
age                    32
position               RW
club                   RW
position_cat            1
Name: 4, dtype: object

In [ ]:
df_mini.append(cristiano)

    nickname     club  age position  position_cat
0    Bronson  Arsenal   28       CM             1
1    Bradley  Arsenal   12       RW             1
2     Ronald  Arsenal   35       CB             4
3      Ronny  Arsenal   28       GK             1
4  Cristiano       RW   32       RW             1

In [ ]:
# We can also add multiple rows:
# Approach1: 
# * create individual series for each record
# * pass the list of these series to the append()
# * example: df_mini.append([player_1, player2])

In [ ]:
# We can also add multiple rows:
# Approach2: 
# * Passing a dataframe containing multiple players to append()
other_players = pd.DataFrame(
    {
        'nickname':['Gianlungi','Lionel'],
        'age':[37,32],
        'club':['J','B'],
        'position':['GK','CF'],
        'position_cat':[4,2]
    }, 
    index=[5,6]
)
other_players

    nickname  age club position  position_cat
5  Gianlungi   37    J       GK             4
6     Lionel   32    B       CF             2

In [ ]:
df_mini.append(other_players)

    nickname     club  age position  position_cat
0    Bronson  Arsenal   28       CM             1
1    Bradley  Arsenal   12       RW             1
2     Ronald  Arsenal   35       CB             4
3      Ronny  Arsenal   28       GK             1
5  Gianlungi        J   37       GK             4
6     Lionel        B   32       CF             2

In [ ]:
df_mini = df_mini.append(other_players)

In [ ]:
df_mini

    nickname     club  age position  position_cat
0    Bronson  Arsenal   28       CM             1
1    Bradley  Arsenal   12       RW             1
2     Ronald  Arsenal   35       CB             4
3      Ronny  Arsenal   28       GK             1
5  Gianlungi        J   37       GK             4
6     Lionel        B   32       CF             2

In [ ]:
# Approach2: Setting with enlargement
df_mini.loc[9] = 'some raw value'

In [ ]:
df_mini

,nickname,club,age,position,position_cat
0,Bronson,Arsenal,28,CM,1
1,Bradley,Arsenal,12,RW,1
2,Ronald,Arsenal,35,CB,4
3,Ronny,Arsenal,28,GK,1
5,Gianlungi,J,37,GK,4
6,Lionel,B,32,CF,2
9,some raw value,some raw value,some raw value,some raw value,some raw value

# Bonus- How Are Dataframes Stored in Memory

In [ ]:
players.info(verbose=False)
# Dataframes must be seen as collection of columns and not rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 19 entries, name to MVtoFPL
dtypes: float64(3), int64(10), object(6)
memory usage: 69.1+ KB

# Skill Challenge
1. From the players dataframe select 4 columns and 4 rows, of no particular order. assign the extracted dataframe to df_random
2. Extend df_random:
* * Vertically by adding a new row
* * Horizontally by adding a new column
Do this as two separate operations
3. Compare the relative performance of the operations above. Is adding a row or column faster? Is there a significant difference?

1. From the players dataframe select 4 columns and 4 rows, of no particular order. assign the extracted dataframe to df_random

In [ ]:
df_random = players.sample(4).sample(4, axis=1)

     fpl_value  big_club   MVtoFPL  age
410        4.5         0  0.555556   32
412        5.5         0  1.090909   27
1          9.5         1  5.263158   12
461        4.5         0  1.555556   23

In [ ]:
df_random

     fpl_value  big_club   MVtoFPL  age
410        4.5         0  0.555556   32
412        5.5         0  1.090909   27
1          9.5         1  5.263158   12
461        4.5         0  1.555556   23

2. Extend df_random: (Do this as two separate operations)
* Vertically by adding a new row
* Horizontally by adding a new column.

---

In [ ]:
# Adding a new row:
new_row = pd.Series(
    {
        'fpl_value':6.5,
        'big_club':1,
        'MVtoFPL':5.678903,
        'age':28
    },
    name=411
)
df_random.append(new_row)

     fpl_value  big_club   MVtoFPL   age
410        4.5       0.0  0.555556  32.0
412        5.5       0.0  1.090909  27.0
1          9.5       1.0  5.263158  12.0
461        4.5       0.0  1.555556  23.0
411        6.5       1.0  5.678903  28.0

In [ ]:
# Adding a new column:
df_random.assign(years_in_league=[12, 10, 6, 15])

     fpl_value  big_club   MVtoFPL  age  years_in_league
410        4.5         0  0.555556   32               12
412        5.5         0  1.090909   27               10
1          9.5         1  5.263158   12                6
461        4.5         0  1.555556   23               15

3. Compare the relative performance of the operations above. Is adding a row or column faster? Is there a significant difference?

In [ ]:
%%timeit
df_random.append(new_row)

2.72 ms ± 747 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [ ]:
%%timeit
df_random.assign(years_in_league=[12, 10, 6, 15])

420 µs ± 112 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)